# muha

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  gradled.yml
buildSrc/: build.gradle
buildSrc/src/main/java/net/neoforged/neodev/: NeoDevPlugin.java
patches/net/minecraft/: CrashReport.java.patch  Util.java.patch
patches/net/minecraft/client/: Minecraft.java.patch
patches/net/minecraft/commands/: CommandSourceStack.java.patch  Commands.java.patch
patches/net/minecraft/commands/arguments/: DimensionArgument.java.patch  EntityArgument.java.patch
patches/net/minecraft/core/: MappedRegistry.java.patch  Vec3i.java.patch
patches/net/minecraft/core/dispenser/: DefaultDispenseItemBehavior.java.patch  DispenseItemBehavior.java.patch
patches/net/minecraft/gametest/framework/: GameTestServer.java.patch
patches/net/minecraft/locale/: Language.java.patch
patches/net/minecraft/network/: CipherEncoder.java.patch  CompressionEncoder.java.patch  Connection.java.patch  FriendlyByteBuf.java.patch  PacketEncoder.java.patch
patches/net/minecraft/network/chat/: Component.java.patch
patches/net/minecraft/network/syncher/: SynchedEntityData.java.patch
patches/net/minecraft/resources/: RegistryDataLoader.java.patch
patches/net/minecraft/server/: Main.java.patch  MinecraftServer.java.patch  PlayerAdvancements.java.patch  RegistryLayer.java.patch  ReloadableServerResources.java.patch  Services.java.patch
patches/net/minecraft/server/commands/: GameRuleCommand.java.patch  SetSpawnCommand.java.patch
patches/net/minecraft/server/dedicated/: DedicatedServer.java.patch
patches/net/minecraft/server/level/: ChunkMap.java.patch  ServerChunkCache.java.patch  ServerEntity.java.patch  ServerLevel.java.patch  ServerPlayer.java.patch  ServerPlayerGameMode.java.patch  WorldGenRegion.java.patch
patches/net/minecraft/server/network/: LegacyQueryHandler.java.patch  ServerConfigurationPacketListenerImpl.java.patch  ServerGamePacketListenerImpl.java.patch  ServerHandshakePacketListenerImpl.java.patch  ServerLoginPacketListenerImpl.java.patch  ServerStatusPacketListenerImpl.java.patch
patches/net/minecraft/server/players/: GameProfileCache.java.patch  PlayerList.java.patch
patches/net/minecraft/stats/: StatsCounter.java.patch
patches/net/minecraft/tags/: TagEntry.java.patch  TagLoader.java.patch
patches/net/minecraft/world/: CompoundContainer.java.patch  Container.java.patch  SimpleContainer.java.patch
patches/net/minecraft/world/entity/: AreaEffectCloud.java.patch  Entity.java.patch  EntityType.java.patch  ExperienceOrb.java.patch  LightningBolt.java.patch  LivingEntity.java.patch  Mob.java.patch
patches/net/minecraft/world/food/: FoodData.java.patch  FoodProperties.java.patch
patches/net/minecraft/world/inventory/: AbstractContainerMenu.java.patch  AnvilMenu.java.patch  BrewingStandMenu.java.patch  CraftingMenu.java.patch  EnchantmentMenu.java.patch  HorseInventoryMenu.java.patch  LecternMenu.java.patch  MerchantContainer.java.patch  MerchantResultSlot.java.patch  ResultContainer.java.patch  SmithingMenu.java.patch  StonecutterMenu.java.patch  TransientCraftingContainer.java.patch
patches/net/minecraft/world/item/: AdventureModePredicate.java.patch  ArmorStandItem.java.patch  BlockItem.java.patch  BoneMealItem.java.patch  BucketItem.java.patch  ChorusFruitItem.java.patch  CrossbowItem.java.patch  EndCrystalItem.java.patch  Equipable.java.patch  ItemStack.java.patch  MinecartItem.java.patch  ProjectileWeaponItem.java.patch  SpawnEggItem.java.patch
patches/net/minecraft/world/level/: BaseCommandBlock.java.patch  BaseSpawner.java.patch  ClipContext.java.patch  Explosion.java.patch  GameRules.java.patch  Level.java.patch  NaturalSpawner.java.patch
projects/youer/: build.gradle
src/main/java/org/bukkit/: Art.java  (+5 more)
src/main/resources/lang/: message.properties  message_de_DE.properties  message_fr_FR.properties  message_ru_RU.properties  message_zh_CN.properties  message_zh_TW.properties
youerlauncher/: build.gradle
youerlauncher/src/main/resources/: log4j2_youer.xml
(+353 files in other folders)
