#Preserved original properties with Git info
#Thu Nov 20 00:28:34 CST 2025
accesstransformers_version=10.0.1
adventure_version=4.17.0
apache_commons_lang3_version=3.13.0
apache_maven_artifact_version=3.8.5
art_version=2.0.3
asm_version=9.8
assertj_core=3.25.1
bootstraplauncher_version=2.0.2
commons_io_version=2.13.0
coremods_version=6.0.4
create_version=6.0.6-98
diffpatch_version=2.0.0.35
eventbus_version=8.0.2
fancy_mod_loader_version=4.0.40
git.abbreviatedId=d23dc32e
gson_version=2.10.1
guava_version=31.1.2-jre
installertools_version=2.1.2
jarjar_version=0.4.1
java_version=21
jetbrains_annotations_version=24.0.1
jopt_simple_version=5.0.4
jst_version=1.0.67
jupiter_api_version=5.10.2
legacyinstaller_version=3.0.+
log4j_version=2.22.1
lwjgl_glfw_version=3.3.2
mergetool_version=2.0.0
minecraft_version=1.21
mixin_extras_version=0.5.0
mixin_version=0.15.2+mixin.0.8.7
moddevgradle_plugin_version=2.0.115
modlauncher_version=11.0.5
mojang_logging_version=1.1.1
nashorn_core_version=15.3
neoforge_snapshot_next_stable=22.0
neoforge_version=21.1.215
neoform_version=20240808.144430
neogradle.runtime.platform.installer.debug=true
nightconfig_version=3.8.3
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.debug=false
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
ponder_version=1.0.59
securejarhandler_version=3.0.8-m
slf4j_api_version=2.0.7
terminalconsoleappender_version=1.4.0
typetools_version=0.6.3
vintage_engine_version=5.+

