plugins {
    id 'java-gradle-plugin'
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases"
        content {
            includeGroup "codechicken"
            includeGroup "net.neoforged"
        }
    }
    maven {
        name = "MojangMeta"
        url = "https://maven.neoforged.net/mojang-meta"
        content {
            // NeoForged mojang-meta hosts the minecraft-dependencies BOM.
            includeModule("net.neoforged", "minecraft-dependencies")
        }
    }
    // Fallback for Mojang libraries (authlib, brigadier, datafixerupper, logging, ...)
    // required by net.neoforged:minecraft-dependencies:1.21.
    maven {
        name = "GlareMastersPub"
        url = "https://repo.glaremasters.me/repository/public/"
        content {
            includeGroup "com.mojang"
        }
    }
}

dependencies {
    // buildSrc is an includedbuild of the parent directory (gradle.parent)
    // ../settings.gradle sets these version properties accordingly
    implementation "net.neoforged:moddev-gradle:${gradle.parent.ext.moddevgradle_plugin_version}"

    implementation(platform("net.neoforged:minecraft-dependencies:${gradle.parent.ext.minecraft_version}") {
        exclude group: 'org.ow2.asm' // The platform requests a strictly lower version of ASM and we bump it
    })

    // Use an explicit gson version compatible with the root project
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "io.codechicken:DiffPatch:${gradle.parent.ext.diffpatch_version}"

    implementation "org.ow2.asm:asm:${gradle.parent.ext.asm_version}"
}

// Ensure we always pick the server Minecraft dependency variant for 1.21,
// since net.neoforged:minecraft-dependencies exposes both client and server variants.
configurations.configureEach { cfg ->
    if (cfg.canBeResolved) {
        cfg.attributes.attribute(
                org.gradle.api.attributes.Attribute.of("net.neoforged.distribution", String),
                "server"
        )
    }
}
